<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO (Livre)</title>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .Card-A {
            background-color:rgb(13, 13, 13); 
            width: 300px;
            height: 300px;
        }

        .Card-B {
            background-color: rgb(234, 231, 231); 
            width: 70%;
            height: 70%;
        }

        .Card-B p {
            color: white;
            background-color: red; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        .Card-D {
            background-color: #5e0648; 
            width: 70vw;
            height: 90vh;
        }

        .Card-E {
            background-color: #129750; 
            width: 15vw;
            height: 30%;
        }
    </style>

</head>

<body>
    <div class="Card-A">

        <div class="Card-B">

            <p>Who Lotta Red</p>

        </div>


    </div>

    <div class="Card-D">

        <div class="Card-E">

        </div>


    </div>



</body>

</html>